@base_color: #000;
@font_color: #0e8a66;
@menu_hover: #303133;
@error_color: #ed4014;
@warning_color: #f90;
@info_color: #2db7f5;
@success_color: #19be6b;
@positive_color: white;
@nagative_color: black;

// @primary_color: @base_color;
// @primary_color2: #86bf00;
// @error_color: #ed4014;
// @warning_color: #f90;
// @info_color: #2db7f5;
// @success_color: #19be6b;
// @positive_color: white;
// @nagative_color: black;
// .el-button--success {
//     color: #FFF;
//     background-color: @primary_color;
//     border-color: @primary_color;
// }
// .el-pagination.is-background .el-pager li:not(.disabled).active {
//     background-color: @primary_color !important;
//     color: #FFF;
// }
